<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.ranji.lemon</groupId>
		<artifactId>clemon</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>liquid</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>liquid-common</module>
		<module>liquid-model</module>
		<module>liquid-persist</module>
		<module>liquid-service</module>
		<module>liquid-web</module>
	</modules>
</project>